<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Modernize Free</title>
  <link rel="shortcut icon" type="image/png" href="static/assets/images/logos/favicon.png" />
  <link rel="stylesheet" href="static/assets/css/styles.min.css" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    :root {
      --main-color: #3a0ca3;
      --background-color: #8c3fe2
    }

    body {
      display: grid;
      place-items: center;
      height: 100vh;
      background: var(--background-color);
    }

    #FormContainer {
      background-color: #ffffffa1;
      backdrop-filter: blur(10px);
      border: 2px solid #ffffff6d;
      width: 760px;
      border-radius: 10px;
      box-shadow: 3px 3px 11px 1.5px #0000002b;
      font-family: Poppins;
      padding: 10px;
      height: 550px;
      display: grid;
      grid-template-columns: 50% 50%;
    }

    h1 {
      padding: 20px;
      color: var(--main-color);
      font-size: 2.1rem;
      font-weight: 800;
      grid-column: 1/span 2;
    }

    .ImgContainer {
      overflow: hidden;
      border-radius: 10px;
      background: url(https://wallpapercg.com/media/ts_sq/7898.webp);
      background-size: 100% 100%;
    }



    form {
      display: flex;
      flex-direction: column;
      padding: 10px;
    }

    .Name,
    .password {
      display: grid;
      grid-template-columns: repeat(2, 50%);
    }

    form li {
      list-style-type: none;
      display: flex;
      flex-direction: column;
      padding: 0px 5px;
      text-align: left;

    }

    form label {
      font-size: 0.8rem;
      font-weight: 600;
      width: 100%;
      padding: 5px 15px;
      color: var(--main-color);
    }

    form input,
    form select {
      padding: 10px;
      border-radius: 8px;
      border: none;
      background-color: #ffffff6d;
      width: 100%;
      outline: none;
      color: var(--main-color);
      margin-bottom: 10px;
    }

    form input:focus,
    form select:focus,
    form input:hover,
    form select:hover {
      border: 1px solid var(--main-color);
    }

    form .Phone {
      display: grid;
    }

    form select {
      width: 100%;
    }

    form .Phone input {
      flex: 1;
      width: 100%;
    }

    form button {
      width: fit-content;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 1.1rem;
      color: white;
      background-color: var(--main-color);
      border: none;
      cursor: pointer;
      margin: auto;
    }

    @media (max-width:800px) {
      .ImgContainer {
        display: none;
      }
      #FormContainer {
        grid-template-columns: 100%;
        width: 380px;
      }
    }
    @media (max-width:430px) {
      #FormContainer {
        border-radius: 0px;
        width: 100%;
        padding: 5px;
        height: 100%;
      }
      .Name,
      .Phone,
      .password {
        display: block;
      }
    }
    small{
      font-family: Poppins;
      font-size: 12px;
      line-height: 14px;
    }
    small p{
      color: var(--main-color);
      padding: 1rem;
    }
  </style>
</head>
<body>
  <div id="FormContainer">
    <div class="ImgContainer"></div>
    <form id="Form" method="POST">
      <h1 id="FormHeading">Survey</h1>
      <small>
        <p>
          Thank you for using eSafeGuard. Your feedback is valuable to us and helps us improve the system. Please take a few minutes to complete this survey.
        </p>
      </small>
      <div>
        <li>
          <label>How often do you use eSafeGuard?</label>
          <select name="usage" id="usage">
            <option value="5">Daily</option>
            <option value="4">Weekly</option>
            <option value="3">Monthly</option>
            <option value="2">Rarely</option>
            <option value="1">Never</option>
          </select>
        </li>
      <div>

      <div>
        <li>
          <label>How would you rate your overall experience with eSafeGuard?</label>
          <select name="overall" id="overall">
            <option value="5">Excellent</option>
            <option value="4">Good</option>
            <option value="3">Average</option>
            <option value="2">Poor</option>
            <option value="1">Very Poor</option>
          </select>
        </li>
      <div>

      <div>
        <li>
          <label>How easy is it to navigate through the eSafeGuard application?</label>
          <select name="navigate" id="navigate">
            <option value="5">Very Easy</option>
            <option value="4">Easy</option>
            <option value="3">Neutral</option>
            <option value="2">Difficult</option>
            <option value="1">Very Difficult</option>
          </select>
        </li>
      <div>

      <div>
        <li>
          <label>How satisfied are you with our realtime monitoring feature?</label>
          <select name="rtMonitoring" id="navigate">
            <option value="5">Very Easy</option>
            <option value="4">Easy</option>
            <option value="3">Neutral</option>
            <option value="2">Difficult</option>
            <option value="1">Very Difficult</option>
          </select>
        </li>
      <div>
        <small>
          <p>
          By signing up, you will receive alerts and newsletters at your registered mobile number regarding the latest news and alerts.
          </p>
        </small>
      </div>
      <button type="submit">Submit</button>
    </form>
  </div>
</body>
</html>